# Anjo.GoogleAndroid.Libraries.Identity.GoogleId

./: Anjo.Android.IdentityGoogleId.sln  Anjo.GoogleAndroid.Libraries.Identity.GoogleId.sln  LICENSE.txt  README.md
Anjo.Android.IdentityGoogleId/: Anjo.Android.IdentityGoogleId.csproj
Anjo.GoogleAndroid.Libraries.Identity.GoogleId/: Anjo.GoogleAndroid.Libraries.Identity.GoogleId.csproj
Anjo.GoogleAndroid.Libraries.Identity.GoogleId/Jars/: googleid-1.1.1.aar
