<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishTrimmed>True</PublishTrimmed>
		<RunAOTCompilation>True</RunAOTCompilation>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidStripILAfterAOT>True</AndroidStripILAfterAOT>
		<AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Anjo.GoogleAndroid.Libraries.Identity.GoogleId</PackageId>
		<PackageVersion>1.1.1.3</PackageVersion>
		<AssemblyVersion>1.1.1.3</AssemblyVersion>
		<FileVersion>1.1.1.3</FileVersion>
		<Version>1.1.1.3</Version>
		<Title>Anjo Android "com.google.android.libraries.identity.googleid" SDK</Title>
		<Authors>Wael Anjo</Authors>
		<Owners>Wael Anjo</Owners>
		<PackageProjectUrl>https://github.com/mhdwaelanjo/Anjo.GoogleAndroid.Libraries.Identity.GoogleId</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>.NET for Android (formerly Xamarin.Android) Binding Library - 'com.google.android.libraries.identity.googleid:googleid'. </Description>
		<PackageReleaseNotes>"com.google.android.libraries.identity.googleid" SDK v1.1.1</PackageReleaseNotes>
		<Copyright>Copyright (c) 2024 Wael Anjo</Copyright>
		<PackageTags>Xamarin.Android, NET MAUI, google, library, identity, mobile android, googleid, auth</PackageTags>
		<Summary>.NET for Android (formerly Xamarin.Android) Binding Library - 'com.google.android.libraries.identity.googleid:googleid'. </Summary>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Jars\googleid-1.1.1.aar" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.Credentials" Version="1.3.0" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.0.21" />
	</ItemGroup>
</Project>